# Потребление алкоголя студентами

### Шаг 1. Импортируем библиотеки.

In [2]:
import pandas as pd

### Шаг 2. Импортируем датасет

In [ ]:
# path = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00320/student.zip'
# файл student-mat

### Шаг 3. Записываем его в переменную df.

In [114]:
df=pd.read_csv('/home/ambr2000/Downloads/student-mat.csv',sep="\;")
df.head()

/tmp/ipykernel_46159/2288412014.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df=pd.read_csv('/home/ambr2000/Downloads/student-mat.csv',sep="\;")

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,"""GP""","""F""",18,"""U""","""GT3""","""A""",4,4,"""at_home""","""teacher""",...,4,3,4,1,1,3,6,"""5""","""6""",6
1,"""GP""","""F""",17,"""U""","""GT3""","""T""",1,1,"""at_home""","""other""",...,5,3,3,1,1,3,4,"""5""","""5""",6
2,"""GP""","""F""",15,"""U""","""LE3""","""T""",1,1,"""at_home""","""other""",...,4,3,2,2,3,3,10,"""7""","""8""",10
3,"""GP""","""F""",15,"""U""","""GT3""","""T""",4,2,"""health""","""services""",...,3,2,2,1,1,5,2,"""15""","""14""",15
4,"""GP""","""F""",16,"""U""","""GT3""","""T""",3,3,"""other""","""other""",...,4,3,2,1,2,5,4,"""6""","""10""",10

### Шаг 4. Для этого задания оставьте только колонки между 'school' и 'guardian' включительно.

In [99]:
df.iloc[:,0:12]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,"""GP""","""F""",18,"""U""","""GT3""","""A""",4,4,"""at_home""","""teacher""","""course""","""mother"""
1,"""GP""","""F""",17,"""U""","""GT3""","""T""",1,1,"""at_home""","""other""","""course""","""father"""
2,"""GP""","""F""",15,"""U""","""LE3""","""T""",1,1,"""at_home""","""other""","""other""","""mother"""
3,"""GP""","""F""",15,"""U""","""GT3""","""T""",4,2,"""health""","""services""","""home""","""mother"""
4,"""GP""","""F""",16,"""U""","""GT3""","""T""",3,3,"""other""","""other""","""home""","""father"""
...,...,...,...,...,...,...,...,...,...,...,...,...
390,"""MS""","""M""",20,"""U""","""LE3""","""A""",2,2,"""services""","""services""","""course""","""other"""
391,"""MS""","""M""",17,"""U""","""LE3""","""T""",3,1,"""services""","""services""","""course""","""mother"""
392,"""MS""","""M""",21,"""R""","""GT3""","""T""",1,1,"""other""","""other""","""course""","""other"""
393,"""MS""","""M""",18,"""R""","""LE3""","""T""",3,2,"""services""","""other""","""course""","""mother"""
394,"""MS""","""M""",19,"""U""","""LE3""","""T""",1,1,"""other""","""at_home""","""course""","""father"""

### Шаг 5. Напишите лямбду, которая применяет capitalize к строкам.

In [103]:
#проблема в выгрузке массива данных csv. у меня все значения с кавыками, поэтому использую
# аналогичную по смыслу функцию title()
l_2= lambda s: s.str.title()

### Шаг 6. Примените эту лямбду к Mjob и Fjob

In [104]:



df[['Mjob','Fjob']].apply(l_2,axis=1)

           Mjob        Fjob
0     "At_Home"   "Teacher"
1     "At_Home"     "Other"
2     "At_Home"     "Other"
3      "Health"  "Services"
4       "Other"     "Other"
..          ...         ...
390  "Services"  "Services"
391  "Services"  "Services"
392     "Other"     "Other"
393  "Services"     "Other"
394     "Other"   "At_Home"

[395 rows x 2 columns]

### Шаг 7. Выведите последние элементы датафрейма.

In [52]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,"""MS""","""M""",20,"""U""","""LE3""","""A""",2,2,"""services""","""services""",...,5,5,4,4,5,4,11,"""9""","""9""",9
391,"""MS""","""M""",17,"""U""","""LE3""","""T""",3,1,"""services""","""services""",...,2,4,5,3,4,2,3,"""14""","""16""",16
392,"""MS""","""M""",21,"""R""","""GT3""","""T""",1,1,"""other""","""other""",...,5,5,3,3,3,3,3,"""10""","""8""",7
393,"""MS""","""M""",18,"""R""","""LE3""","""T""",3,2,"""services""","""other""",...,4,4,1,3,4,5,0,"""11""","""12""",10
394,"""MS""","""M""",19,"""U""","""LE3""","""T""",1,1,"""other""","""at_home""",...,3,2,3,3,3,5,5,"""8""","""9""",9

### Шаг 8. Заметили, что в изначальном датафрейме все равно маленькие буквы? Почему? Исправьте колонки Mjob и Fjob.

In [105]:
df[['Mjob', 'Fjob']] = df[['Mjob', 'Fjob']].apply(l_2)
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,"""MS""","""M""",20,"""U""","""LE3""","""A""",2,2,"""Services""","""Services""",...,5,5,4,4,5,4,11,"""9""","""9""",9
391,"""MS""","""M""",17,"""U""","""LE3""","""T""",3,1,"""Services""","""Services""",...,2,4,5,3,4,2,3,"""14""","""16""",16
392,"""MS""","""M""",21,"""R""","""GT3""","""T""",1,1,"""Other""","""Other""",...,5,5,3,3,3,3,3,"""10""","""8""",7
393,"""MS""","""M""",18,"""R""","""LE3""","""T""",3,2,"""Services""","""Other""",...,4,4,1,3,4,5,0,"""11""","""12""",10
394,"""MS""","""M""",19,"""U""","""LE3""","""T""",1,1,"""Other""","""At_Home""",...,3,2,3,3,3,5,5,"""8""","""9""",9

### Шаг 9 Создайте колонку legal_drinker булевого типа, которая показывает, что человеку 18 лет или больше.

In [109]:
df['legal_drinker']=df['age']>=18
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
390,"""MS""","""M""",20,"""U""","""LE3""","""A""",2,2,"""Services""","""Services""",...,5,4,4,5,4,11,"""9""","""9""",9,True
391,"""MS""","""M""",17,"""U""","""LE3""","""T""",3,1,"""Services""","""Services""",...,4,5,3,4,2,3,"""14""","""16""",16,False
392,"""MS""","""M""",21,"""R""","""GT3""","""T""",1,1,"""Other""","""Other""",...,5,3,3,3,3,3,"""10""","""8""",7,True
393,"""MS""","""M""",18,"""R""","""LE3""","""T""",3,2,"""Services""","""Other""",...,4,1,3,4,5,0,"""11""","""12""",10,True
394,"""MS""","""M""",19,"""U""","""LE3""","""T""",1,1,"""Other""","""At_Home""",...,2,3,3,3,5,5,"""8""","""9""",9,True

### Шаг 10. Умножьте каждое число в датасете на 10.
##### тайного смысла в этом нет, это просто упражнение ^_^

In [120]:
df[df.select_dtypes(include='int').columns]*=10
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,"""MS""","""M""",200,"""U""","""LE3""","""A""",20,20,"""services""","""services""",...,50,50,40,40,50,40,110,"""9""","""9""",90
391,"""MS""","""M""",170,"""U""","""LE3""","""T""",30,10,"""services""","""services""",...,20,40,50,30,40,20,30,"""14""","""16""",160
392,"""MS""","""M""",210,"""R""","""GT3""","""T""",10,10,"""other""","""other""",...,50,50,30,30,30,30,30,"""10""","""8""",70
393,"""MS""","""M""",180,"""R""","""LE3""","""T""",30,20,"""services""","""other""",...,40,40,10,30,40,50,0,"""11""","""12""",100
394,"""MS""","""M""",190,"""U""","""LE3""","""T""",10,10,"""other""","""at_home""",...,30,20,30,30,30,50,50,"""8""","""9""",90